# YTMusicAPI

./: .gitignore  README.md  YTMusicAPI.sln
YTMusicAPI/: ArtistClient.cs  HttpSender.cs  ReleasesClient.cs  SearchClient.cs  TrackClient.cs  YTMusicAPI.csproj
YTMusicAPI.Tests/: ArtistTests.cs  ReleasesTests.cs  SearchClientTests.cs  TrackClientTests.cs  YTMusicAPI.Tests.csproj
YTMusicAPI/Abstraction/: IArtistClient.cs  IReleasesClient.cs  ISearchClient.cs  ITrackClient.cs
YTMusicAPI/Model/: Album.cs  AlbumTracksResult.cs  Artist.cs  EntityType.cs  QueryRequest.cs  Resolution.cs  SearchingResult.cs  Thumbnail.cs
YTMusicAPI/Model/Deciphers/: DecipherManifest.cs  IDecipher.cs  ReverseDecipher.cs  SpliceDecipher.cs  SwapDecipher.cs
YTMusicAPI/Model/Domain/: AgeRestrictedStreamData.cs  Album.cs  Artist.cs  StreamData.cs  Track.cs
YTMusicAPI/Model/Infrastructure/: ContinuationData.cs
YTMusicAPI/Utils/: AlbumHelper.cs  ArtistHelper.cs  JsonElementExtensions.cs  JsonHelper.cs  StringHelper.cs  ThumbnailsHelper.cs  TrackHelper.cs  UrlHelper.cs
