<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>YouTube Muisc API Client</Title>
	<Version>1.0.2</Version>
    <Authors>Eduard Vasilev</Authors>
    <Company />
    <Description>This library allows to retrieve music related data from YouTube Music. Search albums, tracks and artists.</Description>
    <PackageProjectUrl>https://github.com/eduardvasilev/YTMusicAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eduardvasilev/YTMusicAPI</RepositoryUrl>
    <PackageTags>youtube music youtubemusic</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
